# spark-streams

DakobedTwitterStreams/: README.md  cqlsh.sh  pom.xml  submit_streaming_jar.sh
DakobedTwitterStreams/dakobed-kafka-spark-streaming-integration/: pom.xml
DakobedTwitterStreams/dakobed-kafka-spark-streaming-integration/src/main/java/org/mddarr/streaming/: JavaRow.java  KafkaSparkTweetsStream.java  LanguageIdentifier.java  Parser.java  TweetsStream.java  Word.java  WordCount.java
DakobedTwitterStreams/dakobed-kafka-spark-streaming-integration/src/main/resources/: french.txt
DakobedTwitterStreams/dakobed-kafka-twitter-producer/: pom.xml
DakobedTwitterStreams/dakobed-kafka-twitter-producer/src/main/java/org/mddarr/tweets/producer/runnable/: TweetsAvroProducerThread.java
DakobedTwitterStreams/stopwords/: english.txt
pyspark-streams/: README.md  sed_timestamp.sh  spark_submit.sh  streams.py
pyspark-streams/old_data/: 1.json
pyspark-twitter-streams/: README.md  tweets_spark_analysis.py
pyspark-twitter-streams/stopwords/: italian.txt  spanish.txt
pyspark-twitter-streams/utils/: elastic_search_scan.py
streams/: pom.xml
streams/spark-cassandra-stream/: pom.xml
streams/spark-cassandra-stream/src/main/java/org/mddarr/wordCount/: WordCount.java
twitter-streams/: construct_dataframe.py  spark_submit.sh  spark_twitter_streaming.py
